server {
  listen 3000;

  # This is the root directory where the React build files are located
  root /usr/share/nginx/html;

  # This ensures that all requests are directed to your index.html file,
  # allowing the React Router to handle client-side navigation.
  location / {
    try_files $uri /index.html;
  }
}
